# salesforce-cucumber-testng-selenium-rest

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/com/open/hotel/assertions/: Assertions.java
src/test/java/com/open/hotel/config/: Config.java
src/test/java/com/open/hotel/dataParsers/: CSVData.java  ExcelData.java  TableData.java
src/test/java/com/open/hotel/db/: DB.java  DBConnections.java
src/test/java/com/open/hotel/features/db/: ConnectDBGetValuesAndCompare.feature
src/test/java/com/open/hotel/features/rest/csv/: RestServiceGetCSV.feature  RestServiceGetCSVIterations.feature  RestServicePostCSV.feature  RestServicePostCSVIterations.feature
src/test/java/com/open/hotel/features/rest/excel/: RestServiceGetExcel.feature  RestServicePostExcel.feature
src/test/java/com/open/hotel/features/rest/parameter/: RestServiceGetParameterization.feature  RestServicePostParameterization.feature
src/test/java/com/open/hotel/features/restAssured/: RestAssuredServiceGetCSV.feature  RestAssuredServicePostCSV.feature
src/test/java/com/open/hotel/features/soap/: SOAPApiPostRequestCucumberParameterization.feature  SoapApiCSVPostRequest.feature  SoapApiExcelPostRequest.feature
src/test/java/com/open/hotel/features/ui/: Account.feature  Login.feature  Search.feature
src/test/java/com/open/hotel/hooks/: Hooks.java
src/test/java/com/open/hotel/logger/: LoggerClass.java
src/test/java/com/open/hotel/pages/: Account.java  Home.java  Login.java  Search.java
src/test/java/com/open/hotel/runner/: TestNGRunner.java
src/test/java/com/open/hotel/security/: Security.java
src/test/java/com/open/hotel/services/: Payload.java  RestAssuredServices.java  RestServices.java  SoapServices.java
src/test/java/com/open/hotel/stepdefinitions/: AccountDefinition.java  DBDefinition.java  HomeDefinition.java  LoginDefinition.java  RestAssuredDefinitions.java  RestCommonDefinitions.java  RestGetCSVDefinitions.java  RestPostAndGetExcelDefinitions.java  RestPostCSVDefinitions.java  SearchDefinition.java  SoapDefinition.java
src/test/java/com/open/hotel/threadVariables/: VariableManager.java  Variables.java
src/test/java/com/open/hotel/uiUtils/: UIUtils.java
src/test/resources/: work
src/test/resources/config/: Sys.properties
src/test/resources/data/: CreateUser.csv  FahrenheitToCelsius.csv  GetUser.csv  TestData.xlsx
src/test/resources/drivers/: Hub.bat  Node.bat
src/test/resources/requestTemplates/: FharenheitToCensius_Request.txt  goRest_CreateUser_Template.txt
